{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },

  "AliOssConfig": {
    "AccessKeyId": "JRNhofSZOGSYeQXl",
    "AccessKeySecret": "FCw0oARKjfED0LsV1CZDlG8B3vHZp6",
    "Website": "http://static.pinlala.com",
    "Endpoint": "http://oss-cn-beijing.aliyuncs.com",
    "BucketName": "choubaoimg"
  },

  "Wechat": {
    "AppId": "wxacde7318d98fad96",
    "AppSecrect": "896e9202dd48133f4494c2e0d4fe6507",
    "Token": "97ba811ceaca7a09c631795c1b3ad8fe"
  },

  "SmsConfig": {
    "SmsProvider": "DefaultSms", // 短信发送商
    "VerificationCodeLength": 6, // 验证码长度
    "ExpiresMinutes": 10 // 有效期（分）
  },

  "AllowedHosts": "*"
}
